PORT=3001
# Divide multiple URLs using coma (,)
FRONTEND_URLS=http://localhost:3000

COMPOSE_PROJECT_NAME=filmratev2

DATABASE_URL=postgresql://filmratev2:filmratev2@localhost:5432/filmratev2?schema=public
DATABASE_PORT=5432
DATABASE_NAME=filmratev2
DATABASE_USERNAME=filmratev2
DATABASE_PASSWORD=filmratev2

JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRATION=60s
